[DEFAULT]

# Verbosity level according to udocker Msg
verbose_level = 3
topdir = /data/data/com.termux/files/home/.udocker
#bindir = %(topdir)s/bin
#libdir = %(topdir)s/lib
#reposdir =
#layersdir =
#containersdir =
dockerio_index_url = https://hub.docker.com
dockerio_registry_url = https://registry-1.docker.io
#tarball_release = 1.2.8
#tarball =
tmpdir = /data/data/com.termux/files/usr/tmp
keystore = keystore
#use_curl_exec =
default_execution_mode = P1
#http_proxy =
use_proot_executable = /data/data/com.termux/files/usr/bin/proot